# SDSetup

./: .gitattributes  .travis.yml  404.html.br  CNAME  CNAME.br  LICENSE  README.md  SDSetup.sln  SDSetup.sln.licenseheader  SDSetupBackendRewrite - Shortcut.lnk  android-chrome-192x192.png.br  android-chrome-512x512.png.br  apple-touch-icon.png.br  browserconfig.xml  browserconfig.xml.br  favicon-16x16.png.br  favicon-32x32.png.br  favicon.ico.br  index.html  index.html.br  mstile-150x150.png.br  safari-pinned-tab.svg.br  site.webmanifest.br
SDSetup/: App.Designer.cs  App.config  (+41 more)
SDSetupBackend/: ActionFileStream.cs  AuthorizationUtilities.cs  DeletingFileStream.cs  Extensions.cs  Globals.cs  Program.cs  ResultFile.cs  SDSetupBackend.csproj  Startup.cs  Types.cs  U.cs  appsettings.Development.json  appsettings.json  run.sh
SDSetupBackend/Controllers/: v1.cs
SDSetupBackend/Controllers/v2/: AccountController.cs  AdminController.cs  FilesController.cs  GeneralController.cs  PackageController.cs  ServiceController.cs  WebhookController.cs
SDSetupBackend/Data/: Config.cs  Runtime.cs
SDSetupBackend/Data/Accounts/: GithubAccessTokenResponseModel.cs  GitlabTokenResponse.cs  IUserDatabase.cs  JsonUserDatabase.cs  MongoUserDatabase.cs  SDSetupUser.cs
SDSetupBackend/Data/Integrations/: PatreonIntegration.cs
SDSetupBackend/Properties/: launchSettings.json
SDSetupBackend/Providers/: Security.cs
SDSetupBackend/config/: latestappversion.txt  validchannels.txt
SDSetupBackendRewrite/: AuthorizationUtilities.cs  Globals.cs  Program.cs  SDSetupBackendRewrite.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SDSetupBackendRewrite/Controllers/v2/: AccountController.cs  AdminController.cs  FilesController.cs  GeneralController.cs  PackageController.cs  ServiceController.cs  admin.cs  general.cs
SDSetupBackendRewrite/Data/: Config.cs  Runtime.cs
SDSetupBackendRewrite/Data/Accounts/: GithubAccessTokenResponseModel.cs  GitlabTokenResponse.cs  IUserDatabase.cs  JsonUserDatabase.cs  MongoUserDatabase.cs  SDSetupRole.cs  SDSetupRoleStore.cs  SDSetupUser.cs  SDSetupUserStore.cs
SDSetupBackendRewrite/Properties/: launchSettings.json
SDSetupBackendRewrite/Providers/: Security.cs
SDSetupBlazor/: App.razor  DownloadHelper.cs  G.cs  Program.cs  SDSetupBlazor.csproj  SDSetupBlazor.licenseheader  Startup.cs  T4.cs  T4.tt  Types.cs  TypesOld.cs  ZipHelpers.cs  _Imports.razor  _ViewImports.cshtml  biskeytool.cs
SDSetupBlazor/Components/: PackageCheckbox.cshtml  PackageCheckbox.razor  PackageMenuItem.cshtml  PackageMenuItem.razor  SiteNavMenu.razor  UIPackageSection.cshtml  UIPackageSection.razor
SDSetupBlazor/Interop/Promises/: GreetingModel.cs  IPromiseCallbackHandler.cs  PromiseCallbackHandler.cs  Promises.cs
SDSetupBlazor/Pages/: Biskeygen.cshtml  Biskeygen.razor  Consoles.cshtml  Consoles.razor  Credits.cshtml  Credits.razor  FAQ.cshtml  FAQ.razor  Index.cshtml  Index.razor  Statistics.cshtml  Statistics.razor  Switch.cshtml  Switch.razor  _Imports.razor  _ViewImports.cshtml
SDSetupBlazor/Properties/: launchSettings.json
SDSetupBlazor/Shared/: MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml  SurveyPrompt.cshtml
SDSetupBlazor/wwwroot/: 404.html  _redirects  browserconfig.xml  index.html  manifest4.json  manifest5.json  manifest_v5b.json  site.webmanifest
SDSetupBlazor/wwwroot/css/: masonryish.css  site.css
SDSetupBlazor/wwwroot/scripts/: blazor.polyfill.min.js  compat.js  menu.js  methods.js
SDSetupCommon/: DownloadStats.cs  Extensions.cs  SDSetupCommon.csproj  Types.cs  Utilities.cs
SDSetupCommon/Communications/: AbstractCommunications.cs  AccountEndpoints.cs  AdminEndpoints.cs  CommsUtilities.cs  EndpointSettings.cs  FilesEndpoint.cs  GeneralEndpoints.cs  Overrides.cs  PackageEndpoint.cs  ServiceEndpoints.cs  WebhookEndpoints.cs
SDSetupCommon/Data/: ExcludeContractResolver.cs  SDSetupUserStore.cs  ServerInformation.cs  TaskLogger.cs
SDSetupCommon/Data/Account/: GithubProfile.cs  GitlabProfile.cs  ILinkedProfile.cs  LinkedService.cs  SDSetupProfile.cs  SDSetupRole.cs
SDSetupCommon/Data/AccountModels/: ExternalRegistrationConfirmationModel.cs  SignInProviderViewModel.cs
SDSetupCommon/Data/BundlerModels/: BundleRequestModel.cs  BundlerProgress.cs
SDSetupCommon/Data/FrontendModels/: Message.cs
SDSetupCommon/Data/IntegrationModels/: DonationModel.cs
SDSetupCommon/Data/PackageModels/: AutoUpdateType.cs  Bundle.cs  Manifest.cs  Package.cs  PackageCategory.cs  PackageSection.cs  PackageSubcategory.cs  Platform.cs  UpdatePackageModel.cs  VersionInfo.cs  Warning.cs
SDSetupUpdater/: Config.cs  Program.cs  SDSetupUpdater.csproj  U.cs
_framework/: BlazorComponentUtilities.dll.br  BlazorStrap.dll.br  Cloudcrate.AspNetCore.Blazor.Browser.Storage.dll.br  CurrieTechnologies.Razor.Clipboard.dll.br  Emcc.props  Emcc.props.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Newtonsoft.Json.dll.br  SDSetupBlazor.dll.br  SDSetupCommon.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  (+53 more)
(+166 files in other folders)
