<#@ assembly name="System.Core.dll" #>
<#@ template language="C#v3.5" debug="True" hostspecific="True"  #>
<#@ output extension=".cs" #>
/* Copyright (c) 2018 noahc3
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
using System;

namespace SDSetupBlazor
{
    public static class Reference
    {
        public static string BuildDate {
			get {
				return "<#= DateTime.Now.ToShortDateString().Replace("-", ".") + "." + Guid.NewGuid().ToString().Replace("-", "").Substring(0, 6) #>";
			}
		}
    }
}